WITHOUT_ATM=
WITHOUT_BLUETOOTH=
WITHOUT_CALENDAR=
#WITHOUT_CDDL=
WITHOUT_CLANG=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_GAMES=
WITHOUT_GPIB=
WITHOUT_GSSAPI=
WITHOUT_HESOID=
WITHOUT_HTML=
WITHOUT_I4B=
#WITHOUT_INET6=
WITHOUT_IPFILTER=
WITHOUT_IPX=
WITHOUT_KERBEROS=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NIS=
WITHOUT_PC_SYSINSTALL=
WITHOUT_PF=
WITHOUT_PPP=
WITHOUT_RCMDS=
WITHOUT_SYSINSTALL=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
WITHOUT_ZFS=

KERNCONF?=		BREADBOX

.if ${KERNCONF} == "BREADBOX"
MODULES_OVERRIDE+=	ipdivert ipfw libalias
.endif
