Flash
=====

Read http://fedoraproject.org/wiki/Flash

Ctrl-Alt-Del modification for LXDE
==================================

$ awk '/gcooper/ { if (p == 1) { p = 0; print } else { p=1; }} p == 1 { print }' .config/openbox/lxde-rc.xml 
  <!-- gcooper: lock screen with Ctrl+Alt+Del  -->
  <!-- Launch Task Manager with Ctrl+Alt+Del -->
  <!--
  <keybind key="A-C-Delete">
      <action name="Execute">
          <command>lxtask</command>
      </action>
  </keybind>
  -->
  <keybind key="A-C-Delete">
      <action name="Execute">
          <command>xscreensaver-command -lock</command>
     </action>
  </keybind>
  <!-- gcooper: end Ctrl+Alt+Del customization -->

Getting ACPI to work with Fedora 19 the way I want it to work
=============================================================

Prereqs:

yum install -y acpid

Todo items:

- Shutting the lid should not suspend the laptop, it should just turn off the
  display.
- Set monitor up properly when docking/undocking the laptop (it seems to think
  that the monitor to the left still exists after it's undocked). Querying
  xrandr -q might be required.
- Set monitor up properly when pressing the projector button (this seems
  harder)? Pressing the button doesn't do anything today.

Setup NIC bonding
=================


