WITHOUT_ATM=
WITHOUT_BLUETOOTH=
WITHOUT_BSNMP=
WITHOUT_CALENDAR=
#WITHOUT_CDDL=
WITHOUT_CLANG=
WITHOUT_CVS=
WITHOUT_DICT=
WITHOUT_GAMES=
WITHOUT_GPIB=
WITHOUT_GSSAPI=
WITHOUT_HESOID=
WITHOUT_HTML=
WITHOUT_I4B=
#WITHOUT_INET6=
WITHOUT_IPFILTER=
WITHOUT_IPFW=
WITHOUT_IPX=
WITHOUT_KERBEROS=
WITHOUT_LPR=
WITHOUT_NCP=
WITHOUT_NIS=
WITHOUT_NS_CACHING=
WITHOUT_PC_SYSINSTALL=
WITHOUT_PF=
WITHOUT_PPP=
WITHOUT_RCMDS=
WITHOUT_ROUTED=
WITHOUT_SYSINSTALL=
WITHOUT_TCSH=
WITHOUT_WIRELESS=
WITHOUT_WPA_SUPPLICANT_EAPOL=
#WITHOUT_ZFS=

DEFAULT_KERNCONF=	BAYONETTA

KERNCONF?=		${DEFAULT_KERNCONF}

.if ${KERNCONF} == "${DEFAULT_KERNCONF}"

KERNCONFDIR=		/root

MODULES_OVERRIDE=	cpuctl

# dtrace
MODULES_OVERRIDE+=	cyclic dtrace

MODULES_OVERRIDE+=	em re

# geom/geli/etc
MODULES_OVERRIDE+=	zlib crypto geom

MODULES_OVERRIDE+=	linprocfs linsysfs linux

# NFS.
MODULES_OVERRIDE+=	krpc nfscl nfscommon nfs_common nfsclient nfsd nfslock
MODULES_OVERRIDE+=	nfslockd nfsserver nfssvc

MODULES_OVERRIDE+=	nullfs procfs

MODULES_OVERRIDE+=	syscons/blank syscons/green

# POSIX features.
MODULES_OVERRIDE+=      aio mqueue sem

MODULES_OVERRIDE+=	opensolaris zfs

.endif

